import { Link } from 'react-router';

function AboutBrand() {
	return (
		<div className='container'>
			<h1>О бренде</h1>
			<div>Breadcrumbs</div>
			<div>
				<ul>
					<li>
						<img src='' />
						<div>
							<h2>Идея и женщина</h2>
							<p>
								Womazing была основана в 2010-ом и стала одной из самых успешных
								компаний нашей страны. Как и многие итальянские фирмы, Womazing
								остаётся семейной компанией, хотя ни один из членов семьи не
								является модельером.
								<br />
								<br />
								Мы действуем по успешной формуле, прибегая к услугам известных
								модельеров для создания своих коллекций. Этот метод был описан
								критиком моды Колином Макдауэллом как форма дизайнерского
								со-творчества, характерная для ряда итальянских prêt-a-porter
								компаний.
							</p>
						</div>
					</li>
					<li>
						<div>
							<h2>Магия в деталях</h2>
							<p>
								Первый магазин Womazing был открыт в маленьком городке на севере
								страны в 2010-ом году. Первая коллекция состояла из двух пальто
								и костюма, которые были копиями парижских моделей.
								<br />
								<br />
								Несмотря на то, что по образованию основательница была
								адвокатом, ее семья всегда была тесно связана с шитьём
								(прабабушка основательницы шила одежду для женщин, а мать
								основала профессиональную школу кроя и шитья). Стремление
								производить одежду для масс несло в себе большие перспективы,
								особенно в то время, когда высокая мода по-прежнему
								доминировала, а рынка качественного prêt-a-porter попросту не
								существовало.
							</p>
						</div>
						<img src='' />
					</li>
				</ul>

				<Link to='/shop' className=''>
					Перейти в магазин
				</Link>
			</div>
		</div>
	);
}

export default AboutBrand;
